from launch import LaunchDescription
from launch_ros.actions import Node

def generate_launch_description():
    return LaunchDescription([
        Node(
            package = 'wall_follower',
            executable = 'wall_server_executable',
            output = 'screen'),
        Node(
            package = 'wall_follower',
            executable = 'odom_recorder_action_executable',
            output = 'screen'),
        Node(
            package = 'wall_follower',
            executable = 'wall_topics_executable',
            output = 'screen')
    ])
